<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One True 레이아웃</title>
    <style>
        body{
            width: 500px;
            margin: 10px auto;
        }
        #top{
            background-color: aquamarine;
        }
        #middle{
            overflow: hidden;
        }
        #left{
            float: left;
            width: 200px;
            background-color: greenyellow;
        }
        #right{
            float: right;
            width: 300px;
            background-color: hotpink;
        }
        #bottom{
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <div id="top">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sit placeat consequuntur fuga, molestiae consequatur ipsum dolorum dolor eveniet quisquam reiciendis unde repudiandae veritatis voluptatibus totam, dignissimos, recusandae sunt ad?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius vitae magnam soluta fuga saepe consectetur aliquam dolorem provident reprehenderit repellendus nisi architecto unde, velit reiciendis dicta, voluptatum molestiae a explicabo.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, in minus, reprehenderit excepturi ea culpa voluptatem quos illo magni accusamus voluptas cupiditate ducimus, dolorum eos iste laboriosam. Temporibus, placeat velit.
    </div>
    <div id="middle">
        <div id="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sit placeat consequuntur fuga, molestiae consequatur ipsum dolorum dolor eveniet quisquam reiciendis unde repudiandae veritatis voluptatibus totam, dignissimos, recusandae sunt ad?
        </div>
        <div id="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sit placeat consequuntur fuga, molestiae consequatur ipsum dolorum dolor eveniet quisquam reiciendis unde repudiandae veritatis voluptatibus totam, dignissimos, recusandae sunt ad?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius vitae magnam soluta fuga saepe consectetur aliquam dolorem provident reprehenderit repellendus nisi architecto unde, velit reiciendis dicta, voluptatum molestiae a explicabo.
        </div>
    </div>
    <div id="bottom">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sit placeat consequuntur fuga, molestiae consequatur ipsum dolorum dolor eveniet quisquam reiciendis unde repudiandae veritatis voluptatibus totam, dignissimos, recusandae sunt ad?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius vitae magnam soluta fuga saepe consectetur aliquam dolorem provident reprehenderit repellendus nisi architecto unde, velit reiciendis dicta, voluptatum molestiae a explicabo.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, in minus, reprehenderit excepturi ea culpa voluptatem quos illo magni accusamus voluptas cupiditate ducimus, dolorum eos iste laboriosam. Temporibus, placeat velit.
    </div>
</body>
</html>