<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-family: 'Times New Roman', Times, serif;
            height: 100px;
            width: 500px;
            line-height: 100px;
            text-align: center;

            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,1eafbc+24,2787d1+47,2160ce+70,89a7ff+100 */
            background: linear-gradient(to bottom,  #1e5799 0%,#1eafbc 24%,#2787d1 47%,#2160ce 70%,#89a7ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

        }
    </style>
</head>
<body>
    <div>
        <h1>CSS3 Gradient Effect</h1>
    </div>
</body>
</html>