<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 CSS3 속성들</title>
    <style>
        #d1{
            width: 150px;
            height: 150px;
            background-color: red;
            border: 15px blue;
            border-style: groove;
            margin: 20px;
            padding: 30px;
        }
        #d2{
            width: 200px;
            height: 150px;
            background-color: yellow;
            margin: 0px 50px; 
            /* margin이랑 padding은 두개만 있으면 <위아래> <왼쪽오른쪽> */
            /* ㄴ> 상하는 0, 좌우는 50 적용됨 */
            padding: 30px 0px;
            border-width: thick;
            border-color: green;
            border-style: dashed;
        }
        #d3{
            width: 200px;
            height: 150px;
            background-color: pink;
            margin: 0px 50px; 
            /* margin이랑 padding은 두개만 있으면 <위아래> <왼쪽오른쪽> */
            padding: 0px 30px;
            border-top: 20px dotted red;
            border-bottom: 20px double white;
        }
    </style>
</head>
<body>
    <div id="d1">인공지능소프트웨어</div>
    <hr>
    <div id="d2">인공지능소프트웨어</div>
    <hr>
    <div id="d3">인공지능소프트웨어</div>
</body>
</html>